# StoreManagementEF

./: AdauagreForm.Designer.cs  AdauagreForm.cs  AdaugareCantitateForm.Designer.cs  AdaugareCantitateForm.cs  AdaugareCategorieForm.Designer.cs  AdaugareCategorieForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IstoricVanzariForm.Designer.cs  IstoricVanzariForm.cs  LoginForm.Designer.cs  LoginForm.cs  ModifyPasswordForm.Designer.cs  ModifyPasswordForm.cs  Program.cs  Proiect2.csproj  README.md  RegisterForm.Designer.cs  RegisterForm.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ro.resx  StergereCategorieForm.Designer.cs  StergereCategorieForm.cs  UpdateProduct.Designer.cs  UpdateProduct.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  VanzareForm.Designer.cs  VanzareForm.cs  shop.db
DTO/: ProductWithCategoryDto.cs  SaleHistoryDto.cs
Data/: AppDbContext.cs  DbContextFactory.cs
Entity/: Product.cs  ProductCategory.cs  SalesHistory.cs  User.cs
Localization/: LocalizationManager.cs
Migrations/: 20250115175351_AddCategoryEntity.Designer.cs  20250115175351_AddCategoryEntity.cs  AppDbContextModelSnapshot.cs
Repository/: IRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SalesHistoryRepository.cs  UserRepository.cs
Service/: CryptoService.cs  ProductCategoryService.cs  ProductService.cs  SalesHistoryService.cs  UserService.cs
